# baseCode

./: .classpath  .cvsignore  .editorconfig  .gitignore  .project  LICENSE.txt  README.md  README.txt  base.html  baseCode.jpx  maven.xml  pom.xml  project.properties  project.xml  testdatagolub.txt  testdatamissing-badrows.txt  testreallybig.out.txt
site/: site.xml
src/: basecode.properties  log4j.properties  ontology.properties
src/assembly/: src-assembly.xml
src/baseCode/algorithm/: Algorithm.java  Ranker.java
src/baseCode/bio/: GOEntry.java  GOTermList.java  GOTermProbability.java
src/baseCode/bio/geneset/: GONames.java  GeneAnnotations.java  GeneSetMapTools.java
src/baseCode/bio/sequence/: AffyProbeCollapser.java  AffyProbeReader.java  AffymetrixProbe.java  AffymetrixProbeSet.java  ArrayReporterReader.java  IlluminaProbeReader.java  Probe.java  SimpleProbe.java
src/baseCode/common/: Describable.java  Distanceable.java  Visitable.java
src/baseCode/dataFilter/: AbsentFilter.java  AbstractFilter.java  AbstractLevelFilter.java  AffymetrixProbeNameFilter.java  Filter.java  ItemLevelFilter.java  LevelFilter.java  MissingFilter.java  RangeFilter.java  RowAbsentFilter.java  RowAffyNameFilter.java  RowLevelFilter.java  RowMissingFilter.java  RowNameFilter.java  VarianceFilter.java
src/baseCode/dataStructure/: AbstractNamedMatrix.java  DenseDoubleMatrix2DNamed.java  DoubleMatrix2DNamedFactory.java  GroupMap.java  Link.java  NamedMatrix.java  OntologyEntry.java  Point.java  Queue.java  SparseDoubleMatrix2DNamed.java  Stack.java  StringMatrix2DNamed.java
src/baseCode/dataStructure/graph/: AbstractGraph.java  AbstractGraphNode.java  BinaryTree.java  BinaryTreeNode.java  DirectedGraph.java  DirectedGraphNode.java  (+3 more)
src/baseCode/db/: Handle.java
src/baseCode/gui/: AppDialog.java  ColorMap.java  ColorMatrix.java  GuiUtil.java  JGradientBar.java  JLinkLabel.java  JMatrixDisplay.java  JMatrixDisplayPanel.java  JWebBrowser.java  ScrollingTextAreaDialog.java  StatusJlabel.java  TestApp.java  TestFrame.java  TreePanel.java  Wizard.java  WizardStep.java
src/baseCode/io/: ByteArrayConverter.java  StringConverter.java
src/baseCode/math/: Constants.java  CorrelationStats.java  DensityGenerator.java  DescriptiveWithMissing.java  Distance.java  KSTest.java  LinearModel.java  MathUtil.java  MatrixRowStats.java  MatrixStats.java  MetaAnalysis.java  MultipleTestCorrection.java  NormalProbabilityComputer.java  ProbabilityComputer.java  ROC.java  RandomChooser.java  Rank.java  SpecFunc.java  Stats.java  StringDistance.java  UniformDensityComputer.java  UniformProbabilityComputer.java  Wilcoxon.java
src/baseCode/misc/: GroupMap.java
src/baseCode/util/: BrowserLauncher.java  CancellationException.java  Debug.java  Diff.java  DiffPrint.java  FileTools.java  NetUtils.java  RCommand.java  RCommandTest.java  RegressionTesting.java  SQLUtils.java  StatusDebugLogger.java  StatusStderr.java  StatusViewer.java  StringUtil.java
src/baseCode/xml/: GOParser.java
src/ubic/basecode/: TwoWayAnovaResult.java  log4j.properties
test/: log4j2-test.xml
test/baseCode/: AllTests.java
test/baseCode/dataFilter/: AbstractTestFilter.java  TestItemLevelFilter.java  TestRowAbsentFilter.java  TestRowAffyNameFilter.java  TestRowLevelFilter.java  TestRowMissingFilter.java  TestRowNameFilter.java
test/baseCode/dataStructure/: TestQueue.java  TestStack.java
test/baseCode/gui/: GradientBarApp.java  MatrixDisplayApp.java  TreePanelApp.java
test/baseCode/io/: TestByteArrayConverter.java  TestStringConverter.java
test/baseCode/math/: LinearModelTest.java  MultipleTestCorrectionTest.java  StringDistanceTest.java  TestCorrelationStats.java  TestDescriptiveWithMissing.java  TestKSTest.java  TestMathUtil.java  TestMatrixRowStats.java  TestMatrixStats.java  TestROC.java  TestRank.java  TestSpecFunc.java  TestStats.java  TestWilcoxon.java
test/baseCode/util/: FileToolsTest.java  NetUtilsTest.java  RCommandTest.java  TestStringUtil.java
test/baseCode/xml/: TestGOParser.java
test/baseCodeTest/: AllTests.java
test/baseCodeTest/dataFilter/: AbstractTestFilter.java  TestAbsentFilter.java  TestAffymetrixProbeNameFilter.java  TestItemLevelFilter.java  TestLevelFilter.java  TestMissingFilter.java  TestRangeFilter.java  TestRowAbsentFilter.java  TestRowAffyNameFilter.java  TestRowLevelFilter.java  TestRowMissingFilter.java  TestRowNameFilter.java  TestVarianceFilter.java
test/baseCodeTest/dataStructure/: TestQueue.java  TestStack.java
test/baseCodeTest/gui/: GradientBarApp.java  MatrixDisplayApp.java  TestTreePanel.java  TreePanelApp.java
test/baseCodeTest/io/: TestByteArrayConverter.java  TestStringConverter.java
test/baseCodeTest/math/: TestCorrelationStats.java  TestDescriptiveWithMissing.java  TestKSTest.java  TestMatrixRowStats.java  TestMatrixStats.java  TestROC.java  TestRank.java  TestSpecFunc.java  TestStats.java
test/baseCodeTest/util/: TestDiff.java
test/baseCodeTest/xml/: TestGOParser.java
test/data/: .cvsignore  0240991490.degreeDist.txt  1027_GSE6189.data.test.txt  1027_GSE6189.designmatrix.txt  1027_GSE6189_expdesign.data.txt  1064_GSE7863.data.test.txt  1064_GSE7863_expdesign.data.test.txt  1_normalized.txt  606_GSE8441_expdesign.data.txt  HG-U133_Plus_2_annot_sample.csv  HG-U95A.affy.2011format.sample.csv  JW-testmatrix.txt  JW-testoutput.txt  JW-testoutputSym.txt  NHBE_design.txt  adjacency_list.7ormore.output.txt  adjacency_list.7ormore.txt  adjacencylist-testmatrix.txt  agilentannots.test.txt  anova-test-des.txt  catheter.txt  cor.txt  correlation-matrix-testoutput.txt  cov.txt  estrogen.data.txt  estrogen.meta.txt  example.log2cpm.small.txt  example.metadata.small.txt  example.voomweights.small.txt  geneAnnotation.sample-goidddelimittest.txt  geneAnnotation.sample-goidspacedelimit.txt  geneAnnotation.sample.txt  go-termdb-sample.xml  go_daily-termdb.rdf-sample2.xml  goparsertestoutput.2.txt  goparsertestoutput.txt  histogramwritertestoutput.txt  limmatest.data.missing.txt  limmatest.data.txt  limmatest.design.txt  (+39 more)
test/ubic/basecode/: AllTests.java  BaseTestCase.java
(+627 files in other folders)
