
load.diseaseOntology=false
load.fmaOntology=false
load.chebiOntology=false
load.cellTypeOntology=false
load.humanDevelOntology=false
load.mouseDevelOntology=false
load.mammalPhenotypeOntology=false
load.humanPhenotypeOntology=false
load.obiOntology=false
load.soOntology=false
load.nifstdOntology=false
load.experimentalFactorOntology=false
load.uberonOntology=false

# where possible, use URLs from http://www.obofoundry.org/
url.chebiOntology=http://purl.obolibrary.org/obo/chebi.owl
url.diseaseOntology=http://purl.obolibrary.org/obo/doid.owl
url.cellTypeOntology=http://purl.obolibrary.org/obo/cl.owl
url.mouseDevelOntology=http://purl.obolibrary.org/obo/emapa.owl
url.humanDevelOntology=http://purl.obolibrary.org/obo/ehdaa2.owl
url.mammalPhenotypeOntology=http://purl.obolibrary.org/obo/mp.owl
url.humanPhenotypeOntology=http://purl.obolibrary.org/obo/hp.owl
url.seqOntology=http://purl.obolibrary.org/obo/so.owl
url.unitsOntology=http://purl.obolibrary.org/obo/uo.owl
url.cellLineOntology=https://raw.githubusercontent.com/CLO-ontology/CLO/master/src/ontology/clo_merged.owl
# Uberon version without extensions: I think this is the right fil from purl
#url.uberonOntology=http://ontologies.berkeleybop.org/uberon.owl
url.uberonOntology=http://purl.obolibrary.org/obo/uberon.owl

# as recommended at https://www.ebi.ac.uk/efo/faq.html#efodownload
url.efOntology=https://raw.githubusercontent.com/EBISPOT/efo/master/efo.owl
url.obiOntology=http://svn.code.sf.net/p/obi/code/releases/2016-10-11/obi.owl


# no longer actively used.
url.nifstdOntology=http://ontology.neuinfo.org/NIF/nif-gemma.owl
url.fmaOntology=http://purl.obolibrary.org/obo/fma.owl

ontology.index.dir=ontology.index.dir
ontology.cache.dir=
ncbo.api.key=