
load.diseaseOntology=false
load.fmaOntology=false
load.chebiOntology=false 
load.cellTypeOntology=false
load.humanDevelOntology=false
load.mouseDevelOntology=false
load.mammalPhenotypeOntology=false
load.humanPhenotypeOntology=false
load.obiOntology=false
load.soOntology=false
load.nifstdOntology=false
load.experimentalFactorOntology=false
load.uberonOntology=false

# these locations contain daily builds. See http://www.berkeleybop.org/ontologies/download.html, but that page is very out of date.
url.chebiOntology=http://www.berkeleybop.org/ontologies/chebi.owl
url.fmaOntology=http://www.berkeleybop.org/ontologies/fma.owl
url.diseaseOntology=http://www.berkeleybop.org/ontologies/doid.owl
url.cellTypeOntology=http://www.berkeleybop.org/ontologies/cl.owl
url.mouseDevelOntology=http://www.berkeleybop.org/ontologies/emapa.owl
url.humanDevelOntology=http://www.berkeleybop.org/ontologies/ehdaa2.owl
url.mammalPhenotypeOntology=http://www.berkeleybop.org/ontologies/mp.owl
url.humanPhenotypeOntology=http://www.berkeleybop.org/ontologies/hp.owl
url.obiOntology=http://www.berkeleybop.org/ontologies/obi.owl
url.seqOntology=http://www.berkeleybop.org/ontologies/so.owl
url.unitsOntology=http://www.berkeleybop.org/ontologies/uo.owl
#url.cellLineOntology=http://purl.obolibrary.org/obo/clo.owl # NO GOOD
url.cellLineOntology=https://github.com/CLO-ontology/CLO/blob/master/src/ontology/clo_merged.owl?raw=true
url.nifstdOntology=http://ontology.neuinfo.org/NIF/nif-gemma.owl
url.efOntology=http://www.ebi.ac.uk/efo/efo.owl
# version without extensions:
url.uberonOntology=http://purl.obolibrary.org/obo/uberon.owl

ontology.index.dir=ontology.index.dir
