
load.diseaseOntology=false
load.fmaOntology=false
load.chebiOntology=false 
load.cellTypeOntology=false
load.humanDevelOntology=false
load.mouseDevelOntology=false
load.mammalPhenotypeOntology=false
load.humanPhenotypeOntology=false
load.obi=false
load.soOntology=false
load.nifstdOntology=false
load.experimentalFactorOntology=false

# these locations contain daily builds. See http://www.berkeleybop.org/ontologies/download.html, but that page is very out of date.
url.chebiOntology=http://www.berkeleybop.org/ontologies/chebi.owl
url.fmaOntology=http://www.berkeleybop.org/ontologies/fma.owl
url.diseaseOntology=http://www.berkeleybop.org/ontologies/doid.owl
url.cellTypeOntology=http://www.berkeleybop.org/ontologies/cl.owl
url.mouseDevelOntology=http://www.berkeleybop.org/ontologies/emapa.owl
url.humanDevelOntology=http://www.berkeleybop.org/ontologies/ehdaa2.owl
url.mammalPhenotypeOntology=http://www.berkeleybop.org/ontologies/mp.owl
url.humanPhenotypeOntology=http://www.berkeleybop.org/ontologies/hp.owl
url.obi=http://www.berkeleybop.org/ontologies/obi.owl
url.seqOntology=http://www.berkeleybop.org/ontologies/so.owl
url.unitsOntology=http://www.berkeleybop.org/ontologies/uo.owl

# ontologies we get from other places
url.cellLineOntology=http://purl.obolibrary.org/obo/clo.owl
url.nifstdOntology=http://ontology.neuinfo.org/NIF/nif-gemma.owl
url.efOntology=http://www.ebi.ac.uk/efo/efo.owl

ontology.index.dir=ontology.index.dir
